#!/bin/bash
# Configure host VM for edge instance(s)

# Make /edge dir
if [ ! -d /edge ]; then
  mkdir /edge
fi

#Wait for cloud-init
cloud-init status --wait
if [ $? == 1 ]; then
  echo "$(date): cloud-init status returned 1." >> /edge/error.log
  exit 1
fi

#Spot check for packages
if [ -z "$(command -v vtysh)" ]; then
  echo "$(date): vtysh command not found." >> /edge/error.log
  exit 1
fi

if [ -z "$(command -v virsh)" ]; then
  echo "$(date): virsh command not found." >> /edge/error.log
  exit 1
fi

if [ -z "$(command -v bridge)" ]; then
  echo "$(date): bridge command not found." >> /edge/error.log
  exit 1
fi

# Download libvirt files from storage bucket.
gsutil -m cp gs://${bucket}/${host_vm}/*.xml /edge/.
if [ $? == 1 ]; then
  echo "$(date): Some issue with gsutil." >> /edge/error.log
  exit 1
fi

# Enable IP Forwarding
sysctl net.ipv4.ip_forward=1

# If the qcow2 file is missing, we'll download it.
# This is typically on the first run only as existing installs are updated in place.
if [ ! -f /var/lib/libvirt/images/edge.qcow2 ]; then
  gsutil cp gs://${bucket}/edge.qcow2 /var/lib/libvirt/images/.
  gsutil cp gs://${bucket}/${host_vm}/ztp.iso /var/lib/libvirt/images/.
fi

# Add vxlan files to directory.
# Since the script is kicked off after the br-lan network is started, it needs to be there first.
if [ ! -f /etc/libvirt/hooks/network ]; then
  mkdir -p /etc/libvirt/hooks
  gsutil cp gs://${bucket}/${host_vm}/libvirt-hook-network.sh /etc/libvirt/hooks/network
  chmod o+rx /etc/libvirt/hooks/network
  #systemctl restart libvirtd
fi

# Enable Guest shutdown for Libvirt
if [ -z $(grep -E "^ON_SHUTDOWN=shutdown" /etc/default/libvirt-guests) ]; then
  sed -i "s/^#\?ON_SHUTDOWN.*$/ON_SHUTDOWN=shutdown/g" /etc/default/libvirt-guests
  if [ -z $(grep -E "^ON_SHUTDOWN=shutdown" /etc/default/libvirt-guests) ]; then
    echo "ON_SHUTDOWN=shutdown" >> /etc/default/libvirt-guests
  fi
fi

# Configure FRR
if [ ! -f /edge/frr-done ]; then
  touch /edge/frr-done
  sed -i 's/bgpd=no/bgpd=yes/g' /etc/frr/daemons
  gsutil cp gs://${bucket}/${host_vm}/frr.conf /etc/frr/frr.conf
  systemctl restart frr
fi

# Libvirt setup
# Remove default network
if [ ! -z "$(virsh net-list --all --name | grep default)" ]; then
  virsh net-undefine default
  virsh net-destroy default
fi

# Register and start libvirt networks
if [ -z "$(virsh net-list --name --all | grep br-wan)" ]; then
  virsh net-define /edge/br-wan.xml
fi

if [ -z "$(virsh net-list --name | grep br-wan)" ]; then
  virsh net-start br-wan
  virsh net-autostart br-wan
fi

if [ -z "$(virsh net-list --name --all | grep br-lan)" ]; then
  virsh net-define /edge/br-lan.xml
fi

if [ -z "$(virsh net-list --name | grep br-lan)" ]; then
  virsh net-start br-lan
  virsh net-autostart br-lan
fi

if [ -z "$(virsh net-list --name --all | grep br-mgmt)" ]; then
  virsh net-define /edge/br-mgmt.xml
fi

if [ -z "$(virsh net-list --name | grep br-mgmt)" ]; then
  virsh net-start br-mgmt
  virsh net-autostart br-mgmt
fi

# Register Edge VM and start it
if [ -z "$(virsh list --name --all | grep ${edge_vm})" ]; then
  virsh define /edge/vm.xml
fi

if [ -z "$(virsh list  --name | grep ${edge_vm})" ]; then
  virsh start ${edge_vm}
  virsh autostart ${edge_vm}
fi